# Clipper2

CSharp/: Clipper2Lib.sln
CSharp/Clipper2Lib.Test/: Clipper2Lib.Test.csproj  TestUnionPolygons.cs
CSharp/Clipper2Lib.Test/Data/: Poly99.txt  SideStart0_SideEnd1_Simple0.txt  SideStart2_SideEnd0_Simple0.txt
